spring.datasource.url=jdbc:mysql://tms.cubhkvpwiemb.ap-southeast-2.rds.amazonaws.com:3306/TMS
spring.datasource.username=MoksDb
spring.datasource.password=MoksDbPassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver